# Mine-And-Slash-Rework

./: .gitignore  CHANGELOG.txt  build.gradle  gradle.properties
src/main/java/com/robertx22/addons/dungeon_realm/: DungeonAddonEvents.java  DungeonAddonUtil.java  MnsDungeonOrbEdits.java  MnsLeagues.java  MnsMapContents.java  ProphecyLeague.java
src/main/java/com/robertx22/addons/the_harvest/: HarvestAddonRecipes.java
src/main/java/com/robertx22/mine_and_slash/a_libraries/jei/: JeiIntegration.java  RunewordRecipes.java
src/main/java/com/robertx22/mine_and_slash/aoe_data/: GeneratedData.java
src/main/java/com/robertx22/mine_and_slash/capability/entity/: EntityAilmentData.java  EntityData.java
src/main/java/com/robertx22/mine_and_slash/capability/player/: PlayerData.java
src/main/java/com/robertx22/mine_and_slash/capability/world/: WorldData.java
src/main/java/com/robertx22/mine_and_slash/characters/: CharStorageData.java
src/main/java/com/robertx22/mine_and_slash/compat/mixin/: ItemDamage.java
src/main/java/com/robertx22/mine_and_slash/config/forge/: ClientConfigs.java  ServerContainer.java
src/main/java/com/robertx22/mine_and_slash/content/ubers/: UberBossTier.java
src/main/java/com/robertx22/mine_and_slash/database/: OptScaleExactStat.java
src/main/java/com/robertx22/mine_and_slash/database/data/: DimensionConfig.java  StatMod.java
src/main/java/com/robertx22/mine_and_slash/database/empty_entries/: EmptyStat.java
src/main/java/com/robertx22/mine_and_slash/database/holders/: MnsRelicAffixes.java  MnsRelicStats.java  MnsRelicTypes.java
src/main/java/com/robertx22/mine_and_slash/database/registrators/: StatsRegister.java
src/main/java/com/robertx22/mine_and_slash/database/registry/: ExileDB.java  ExileDBInit.java  ExileRegistryTypes.java
src/main/java/com/robertx22/mine_and_slash/event_hooks/damage_hooks/: OnNonPlayerDamageEntityEvent.java  OnPlayerDamageEntityEvent.java
src/main/java/com/robertx22/mine_and_slash/event_hooks/entity/: OnMobSpawn.java
src/main/java/com/robertx22/mine_and_slash/event_hooks/my_events/: OnEntityTick.java  OnLootChestEvent.java  OnMobDeathDrops.java  OnPlayerDeath.java
src/main/java/com/robertx22/mine_and_slash/event_hooks/ontick/: OnServerTick.java
src/main/java/com/robertx22/mine_and_slash/event_hooks/player/: OnKeyPress.java  OnLogin.java
src/main/java/com/robertx22/mine_and_slash/gui/buttons/: CharacterStatsButtons.java
src/main/java/com/robertx22/mine_and_slash/gui/card_picker/: ProphecyCurseCard.java
src/main/java/com/robertx22/mine_and_slash/gui/wiki/: BestiaryGroup.java
src/main/java/com/robertx22/mine_and_slash/itemstack/: CommonTooltips.java
src/main/java/com/robertx22/mine_and_slash/loot/: LootInfo.java  LootModifierEnum.java  MasterLootGen.java
src/main/java/com/robertx22/mine_and_slash/maps/: DungeonRoom.java  HasDoneData.java  MapData.java  MapEvents.java  MapItemData.java  MnsMapDataHolder.java  ProcessChunkBlocks.java
src/main/java/com/robertx22/mine_and_slash/mixin_ducks/: MouseHandlerDuck.java
src/main/java/com/robertx22/mine_and_slash/mixin_methods/: OnItemInteract.java  RenderItemGlints.java
src/main/java/com/robertx22/mine_and_slash/mixins/: EntityMixin.java  ItemStackMixin.java  MouseHandlerMixin.java  StopMobDropWornGearInMapsMixin.java
src/main/java/com/robertx22/mine_and_slash/mmorpg/: MMORPG.java  MnsAddons.java  MnsConstructor.java
src/main/java/com/robertx22/mine_and_slash/prophecy/: PlayerProphecies.java  ProphecyAltarBlock.java  ProphecyGeneration.java
src/main/java/com/robertx22/mine_and_slash/tags/: ModTags.java
src/main/resources/: mmorpg-mixins.json
src/main/resources/assets/mmorpg/lang/: en_us.json  es_mx.json  es_ve.json  fr_fr.json  ja_jp.json  ko_kr.json  manual.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mmorpg/models/item/: relic.json
src/main/resources/assets/mmorpg/modpack_dev_helper/: dungeon_realm_dungeon.txt  library_of_exile_currency.txt  library_of_exile_item_modification.txt  library_of_exile_item_requirement.txt  library_of_exile_league.txt  library_of_exile_map_content.txt  library_of_exile_map_data_block.txt  library_of_exile_map_finish_rar.txt  library_of_exile_mob_list.txt  library_of_exile_orb_edit.txt  library_of_exile_relic_affix.txt  library_of_exile_relic_stat.txt  library_of_exile_relic_type.txt  mmorpg_dungeon.txt  mmorpg_stat.txt  mmorpg_stat_effect.txt  orbs_of_crafting_currency.txt  orbs_of_crafting_item_requirement.txt  the_harvest_harvest_arena.txt
(+194 files in other folders)
