# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# --- COMMON GRADLE START ---
# Mod Properties
mod_version=6.1.13
# Minecraft Versions
minecraft_version=1.20.1
forgeversion=47.1.43
mapping_version=2023.07.30
mapping_channel=parchment
# Unchanging Mod info
mod_website_link=https://www.curseforge.com/minecraft/mc-mods/mine-and-slash-reloaded
mod_issues_link=https://github.com/RobertSkalko/Mine-And-Slash-Rework/issues
mod_display_name=Mine and Slash
mod_archive_name=Mine_and_Slash
mod_id=mmorpg
# Publishing
curse_id=306575
modrinth_id=oifKCkhG
release_type=release
maven_group=com.robertx22
# Dependencies
exile_library_version=1.6.8
curios_version=5.2.0-beta.3+1.20.1
jei_version=15.2.0.27
wiki_toolkit_version=0.2.4
publish_plugin_version=0.8.3
# --- COMMON GRADLE END ---
# -- Mod Specific --
player_animator_version=1.0.2-rc1+1.20
orbs_of_crafting_version=1.0.2

